<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<style type="text/css" media="screen">
	*{
		box-sizing: border-box;

	}
	body{
		background: #EEE;
		margin:0px;
		padding: 0px;
	}
	header{
		background:BLACK;
	}
	nav{
		height: 80px;
		padding: 10px; 
	}
	nav ul li{
		display: inline-block;
		height: 100%;
	}
	nav>ul>li:nth-child(5){
		position: absolute;
		right: 25px;
		top: 25px;
		text-align: right;
	}
	ul:after, ul;before{
		display: table;
		content: '';
		clear: both;

	}
	.project_list ul li{
		width:calc(100%/2);
		float: left;
		padding-right: 20px;
		padding-top: 40px;

	}
	
	ul{
		list-style-type: none;
	}
	.project_header{
		padding-right: 60px;
		padding-top: 40px;
		
		text-align: left;

	}
	.stuff_list ul li {
		width: calc(100%/3);
		float: left;
		padding-right: 20px;
		padding-top: 40px;
		text-align: center;
		background: #87CEEB;
		
	}
	.img-circle{
		border-radius: 100%;
	}
	




	















	</style>
	
	
</head>
<body>
<header>
	 <nav>
	 	<ul>
	 		<li>
	 			<a href="#">
	 				logo
	 			</a>
	 		</li>
	 		<li>
	 			<a href="#">
	 				about
	 			</a>
	 		</li>
	 		<li>
	 			<a href="#">
	 				services
	 			</a>
	 		</li>
	 		<li>
	 			<a href="#">
	 				portfolio
	 			</a>
	 		</li>
	 		<li>
	 			<a href="#">
	 				contact
	 			</a>
	 		</li>
	 	</ul>
	 </nav>
	 
	

	
	

	
</header>
<!-- header ends here -->
<!-- main section starts here -->




<section>
	<div class="project">
		<h2 class="project_header">portfolio (recent works)</h2>
		
	</div>
	<div class="project_list">
		<ul>
			<!-- card stays here -->
			<li>
					<div class="card">
					<img src="images/butterfly.jpg" alt="avatar" style="width: 100%">
					<div class="container">
					<h2>project title</h2>
					<p>upon reading let this sink into your head that whatever you say will ne used against you </p>
			
					</div>	
			</li>
			<li>
				<div class="card">
	<img src="images/surf.jpg" alt="avatar" style="width: 100%">
	<div class="container">
	<h2> project title</h2>
	<p>come to my aid o lord so that i can worship in your presence from now till the end of time </p>
		
	</div>
			</li>
			<li>
				<div class="card">
	<img src="images/city.jpg" alt="avatar" style="width: 100%">
	<div class="container">
	<h2> project title</h2>
	<p>come to my aid o lord so that i can worship in your presence from now till the end of time </p>
		
	</div>
			</li>
			<li>
				<div class="card">
	<img src="images/flowers.jpg" alt="avatar" style="width: 100%">
	<div class="container">
	<h2> project title</h2>
	<p>come to my aid o lord so that i can worship in your presence from now till the end of time </p>
		
	</div>
			</li>

		</ul>
	</div>
	
	
		
	</div>
	
		
	
	
		
	
	
		
	</div>

</section>
<!-- section ends here -->
	<!-- footer begins -->








<footer>
<div class="stuff_list">
	<ul>
		<li>
			<img class="img-circle" src="images/desert.jpg" alt="avatar" style="width: 50%">
			<h3>my stuff</h3>
			<p>upon yielding ,kind sea subdue very seed sixth </p>
			<button type="radio box">more stuff</button>
		</li>
		<li>
			<img class="img-circle" src="images/desert.jpg" alt="avatar" style="width: 50%">
			<h3>your stuff</h3>
			<p>upon yielding ,kind sea subdue very seed sixth </p>
			<button type="radio box">more stuff</button>
		</li>
		<li>
			<img class="img-circle" src="images/desert.jpg" alt="avatar" style="width: 50%">
			<h3>ourstuff</h3>
			<p>upon yielding ,kind sea subdue very seed sixth </p>
			<button type="radio box">more stuff</button>
		</li>
	</ul>
</div>
	
</footer>
<!-- footer ends -->




</body>
</html>